html {
    background-color: rgb(55, 55, 55);
}

.loadMore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 10vw;
    width: 15vw;
    max-width: 25vw;
    height: 5vh;
    border: none;
    background-color: blue;
    color: white;
    font-size: 18px;
    border-radius: 8px;
}

.bgWhite {
    display: flex;
    flex-direction: column;
    width: auto;
    min-height: 95.4vh;
    height: auto;
    margin-left: 2vh;
    margin-right: 2vh;
    border-radius: 8px;
    padding-bottom: 20px;
    padding-left: 140px;
    padding-right: 140px;
    background-color: white;
}

.pkmns {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.rowStart {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.rowSB {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
}

.user{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 300px;
}

.rowTypes {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}
.column2 {
    display: flex;
    flex-direction: column;
    min-width: 30%;
}
.columnCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chainRow {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.chain {
    display: flex;
    flex-direction: column;
    background-color: rgb(55, 55, 55);
    border-radius: 27px;
    padding: 20px;
    color: white;
}

.card {
    width: 179px;
    height: 200px;
    margin: 13px;
    padding: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2.5px 2.5px 5px black;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 6px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

#moveName {
    cursor: pointer;
}

.minicard {
    width: 220px;
    height: 220px;
    margin: 13px;
    padding: 6px;
    display: flex;
    border: 4px solid white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(55, 55, 55);
    border-radius: 50%;
}

.movecard {
    width: 150px;
    height: 150px;
    margin: 13px;
    padding: 6px;
    display: flex;
    border: 4px solid rgb(55, 55, 55);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
}

.type{
    width: 85px;
    height: 30px;
    border-radius: 5px;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

.move {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 1px gray solid;
    border-bottom: 1px gray solid;
    width: 90%;
}

.typeDetails {
    width: 50%;
    height: auto;
    border-radius: 5px;
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

.teste {
    width: 100%;
    height: 40px;
    background-color: red;
}

table{
    border-collapse: collapse;
}

th {
    border: 1px gray solid;
    height: 50px;
    font-size: 18px;
}

td {
    border: 1px gray solid;
    text-align: center;
}

.typeTd {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}